# Boilerplate Component

## Requirements

- list usage requirements
- list business rules requirements (should only show on a Wednesday with a full-moon while the user is drinking water)

## Example

Leverage docz or similar to show actual usage in this file
